<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/mobile_nav"
            app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment" android:name="com.mahmoud_ashraf.studynav.fragments.HomeFragment"
              android:label="fragment_home" tools:layout="@layout/fragment_home"/>
    <fragment android:id="@+id/cameraFragment" android:name="com.mahmoud_ashraf.studynav.fragments.CameraFragment"
              android:label="fragment_camera" tools:layout="@layout/fragment_camera">
        <action android:id="@+id/action_cameraFragment_to_photosFragment"
                app:destination="@id/photosFragment"/>
    </fragment>
    <fragment android:id="@+id/settingFragment" android:name="com.mahmoud_ashraf.studynav.fragments.SettingFragment"
              android:label="fragment_settings" tools:layout="@layout/fragment_settings"/>
    <fragment android:id="@+id/photosFragment" android:name="com.mahmoud_ashraf.studynav.fragments.PhotosFragment"
              android:label="fragment_photos" tools:layout="@layout/fragment_photos"/>
</navigation>